doctype html
html
head
  title BAA Lab 4
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
body
  header
    - if current_user
      h3.round
        = "Hello, #{current_user.email}"
    nav.round
      ul
        li
        - if user_signed_in?
          li = link_to "Home", root_path
          li = link_to "Audit", audit_path
          li = link_to "Portfolios", portfolios_path
          li = link_to "Deals", deals_path
          li = link_to "Sign out", destroy_user_session_path, :method => :delete
        - else
          li = link_to "Sign in", new_session_path(:user)
          li = link_to "Sign up", new_registration_path(:user)
  p.notice
    = notice
  p.alert
    = alert
  section
    = yield
